body {
	background: url(12_col.gif) center top repeat-y;
	background-size: 90%;
}

section, div {
	border: 1px solid #333;
}

.header {
	grid-area: header;
}

.box1 {
	grid-area: box1;
}

.box2 {
	grid-area: box2;
}

.box3 {
	grid-area: box3;
}

.content {
	grid-area: content;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2%;
	padding: 0.5%;
}

.container {
	width: 90%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(200px, 1fr);


	grid-template-areas:
		'header header header header header header header header header header header header'
		'box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3'
		'content content content content content content content content content sidebar sidebar sidebar'
		'footer footer footer footer footer footer footer footer footer footer footer footer';

	grid-gap: 2% 2%;
}

@media screen and (max-width: 1200px) and (min-width: 960px){	
	
	.container {		
		grid-template-areas:
			'header header header header header header header header header header header header'
			'box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3'
			'content content content content content content content content sidebar sidebar sidebar sidebar'
			'footer footer footer footer footer footer footer footer footer footer footer footer';
	}	
}


@media screen and (max-width: 960px) and (min-width: 768px){	
	
	.container {	
	
		grid-template-areas:
			'header header header header header header header header header header header header'
			'box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3'
			'content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar'
			'footer footer footer footer footer footer footer footer footer footer footer footer'
			'footer footer footer footer footer footer footer footer footer footer footer footer';
	}

	.footer{
		grid-template-columns: repeat(2, 1fr);
	}	
}

@media screen and (max-width: 767px) {	
	
	.container {	
	
		grid-template-areas:
			'header header header header header header header header header header header header'
			'box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1'
			'box2 box2 box2 box2 box2 box2 box2 box2 box2 box2 box2 box2'
			'box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3'
			'content content content content content content content content content content content content'
			'sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar'
			'footer footer footer footer footer footer footer footer footer footer footer footer'
			'footer footer footer footer footer footer footer footer footer footer footer footer'
			'footer footer footer footer footer footer footer footer footer footer footer footer'
			'footer footer footer footer footer footer footer footer footer footer footer footer';
	}

	.footer{
		grid-template-columns: repeat(1, 1fr);
	}		
}